{
 "name": "nielse63/phpimagecache",
 "version" : "1.0.0",
 "type": "library",
 "description": "Image Cache is a very simple PHP module that accepts an image source and will compress and cache the file, move it to a new directory, and return the cache source for the image.",
 "keywords": ["cache","caching","php cache","image cache"],
 "homepage": "http://nielse63.github.io/php-image-cache",
 "license": "Creative Commons Attribution",
 "authors": [
        {
            "name": "Erik Nielsen",
            "email": "erik@312development.com",
            "homepage": "http://312development.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "ImageCache": "src/"
        }
    }
}
